{
  "name": "ServisPro - Beyaz Eşya Teknik Servis",
  "short_name": "ServisPro",
  "description": "Beyaz eşya teknik servis takip ve saha usta yönetim uygulaması",
  "start_url": "/?mode=technician",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
